.card {
  width: 100%;
  /* max-width: 325px; */
  background: white;
  border-radius: 8px;
  padding: 8px;
  overflow: hidden;
  border:1px solid #EEEEEE;
  /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease;
  cursor: pointer;

}

.card:hover {
  transform: translateY(-5px);
}


.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-name-1{
    border: 1px solid #EEEEEE;
    padding:8px 8px 0px;
    border-radius: 8px;
    margin-top: 8px;

}
.card-name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  font-size: 20px;
  color:#060606;
}

.verified-icon {
  color: #007bff;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 0.9rem;
  color: #555;
}
.user-location{
    color:#3498DB;
    font-weight: 400;
    font-size:14px;
}
.user-available{
    color: #27AE60;
    font-weight: 400;
    font-size: 12px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.info-icon {
  color: #888;
}

.card-profession{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #EEEEEE;
    border-radius: 8px;
    padding: 8px;
    margin-top: 8px;
}
.occupation {
  font-weight: 500;
  color: #333;
  background-color: #E3F7FF;
  padding: 4px 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size:14px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating-value {
  font-weight: 500;
  font-size:14px;
  color: #060606;
}

.star {
  color: #E9B500;
  height: 16px;
}

.card-grid {
  display: grid;
  gap: 24px;
  padding: 40px 40px;
}

/* Tablet: 3 columns */
@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop: 4 columns */
@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid {
  gap: 24px;
  padding: 16px 16px;
}
}


